:root {
  --primary-color: #67aeca;
  --font-color: #333;
  --bg-color: #fff;
  --hover-color: #4e5358;
}

[toggle-theme="dark"] {
  --primary-color: hotpink;
  --font-color: #fff;
  --bg-color: #272727;
  --hover-color: lightgrey;
}

body {
  padding: 25px;
  background-color: var(--bg-color);
  color: var(--font-color);
  font-size: 25px;
  font-family: 'Play', sans-serif;
}


/* Toggle Button */
.switch {
  position: absolute;
  display: inline-block;
  top: 20px;
  right: 0;
  margin-right: 32px;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.toggle:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .toggle {
  background-color: var(--primary-color);
}

input:focus + .toggle {
  box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .toggle:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Buttons */
.btn {
  cursor: pointer;
  padding: 0.5em 2em;
  background-color: var(--primary-color);
  color: var(--font-color);
  border: none;
  border-radius: 0.5em;
}

.btn:hover {
  opacity: 0.9;
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--primary-color);
  color: var(--font-color);
}

.buttons a {
  text-decoration: none;
}


/* Text */
.text {
  display: flex;
  flex-direction: column;
}

.text p {
  max-width: 50%;
}


/* Flex Items */
.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
}

.flex-items > div {
  padding: 20px;
}


/* Cards */
.card {
  position: relative;
  margin: 20px;
  width: 300px;
  height: 400px;
  perspective: 1000px;
  border-radius: 5px;
  border: 3px solid var(--primary-color);
  color: var(--font-color);
  padding-top: 20px;
  margin-top: 64px;
}

.card h1 {
  padding: 36px;
  color: var(--primary-color);
}

.card p {
  font-size: 1.2rem;
}

/* Label */
.card .label {
  background-color: var(--primary-color);
  color: var(--font-color);
  border-radius: 2px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 25%;
  position: absolute;
  right: 0;
  margin-right: 16px;
  font-size: 1.2rem;
  padding: 1px;
}


@media(max-width:600px) {
  .flex-items {
    flex-direction: column;
  }

  .btn {
    display: flex;
    margin-bottom: 20px;
  }
}